---
ID: "4f8772a8-6a97-4fad-a88a-63e85f070cee"
Parent: "1c04fd61-1d87-4590-acfe-9cc186865ab3"
Template: "1c04fd61-1d87-4590-acfe-9cc186865ab3"
Path: /sitecore/templates/Feature/Experience Accelerator/Search/Datasource/Search Box/__Standard Values
Languages:
- Language: da
  Versions:
  - Version: 1
    Fields:
    - ID: "7b0dcd82-5a3b-413c-ac54-e3f26ed2c37e"
      Hint: TextBoxText
      Value: Søg her...
    - ID: "a799c388-0d5e-4196-ac39-addc9f76756c"
      Hint: SearchButtonText
      Value: Søg
- Language: "de-DE"
  Fields:
  - ID: "30e85e5d-e00a-4864-b358-7624d511deb4"
    Hint: __Unversioned revision
    Value: "c3a43a37-3787-42f7-9b5f-a40b9e62d0f4"
  Versions:
  - Version: 1
    Fields:
    - ID: "7b0dcd82-5a3b-413c-ac54-e3f26ed2c37e"
      Hint: TextBoxText
      Value: Hier suchen…
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "183e7dd8-957f-4f52-b88d-1e192720a55d"
    - ID: "a799c388-0d5e-4196-ac39-addc9f76756c"
      Hint: SearchButtonText
      Value: Suche
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "7b0dcd82-5a3b-413c-ac54-e3f26ed2c37e"
      Hint: TextBoxText
      Value: Search here...
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "f77daf43-7aee-47ac-a1b0-52eb2df9eb3d"
    - ID: "a799c388-0d5e-4196-ac39-addc9f76756c"
      Hint: SearchButtonText
      Value: Search
- Language: "ja-JP"
  Fields:
  - ID: "30e85e5d-e00a-4864-b358-7624d511deb4"
    Hint: __Unversioned revision
    Value: "c3a43a37-3787-42f7-9b5f-a40b9e62d0f4"
  Versions:
  - Version: 1
    Fields:
    - ID: "7b0dcd82-5a3b-413c-ac54-e3f26ed2c37e"
      Hint: TextBoxText
      Value: 検索します...
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "183e7dd8-957f-4f52-b88d-1e192720a55d"
    - ID: "a799c388-0d5e-4196-ac39-addc9f76756c"
      Hint: SearchButtonText
      Value: 検索
- Language: "zh-CN"
  Fields:
  - ID: "30e85e5d-e00a-4864-b358-7624d511deb4"
    Hint: __Unversioned revision
    Value: "c3a43a37-3787-42f7-9b5f-a40b9e62d0f4"
  Versions:
  - Version: 1
    Fields:
    - ID: "7b0dcd82-5a3b-413c-ac54-e3f26ed2c37e"
      Hint: TextBoxText
      Value: 在这里搜索...
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "183e7dd8-957f-4f52-b88d-1e192720a55d"
    - ID: "a799c388-0d5e-4196-ac39-addc9f76756c"
      Hint: SearchButtonText
      Value: 搜索
