---
ID: "ad2ae874-b76d-4f49-9528-a8861938d2a8"
Parent: "c2294d82-35a6-452a-94b1-5eb5e543b602"
Template: "c2294d82-35a6-452a-94b1-5eb5e543b602"
Path: /sitecore/templates/Feature/Experience Accelerator/Security/Datasource/Logout/__Standard Values
Languages:
- Language: da
  Versions:
  - Version: 1
    Fields:
    - ID: "8a83d191-8f06-4ab2-9600-1968bebf0805"
      Hint: LogoutLinkCaption
      Value: Log af
- Language: "de-DE"
  Fields:
  - ID: "30e85e5d-e00a-4864-b358-7624d511deb4"
    Hint: __Unversioned revision
    Value: "c3a43a37-3787-42f7-9b5f-a40b9e62d0f4"
  Versions:
  - Version: 1
    Fields:
    - ID: "8a83d191-8f06-4ab2-9600-1968bebf0805"
      Hint: LogoutLinkCaption
      Value: Abmelden
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "183e7dd8-957f-4f52-b88d-1e192720a55d"
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "8a12efae-3cb2-49da-817f-9c8b159ba45a"
      Hint: DisplayUsername
      Value: 1
    - ID: "8a83d191-8f06-4ab2-9600-1968bebf0805"
      Hint: LogoutLinkCaption
      Value: Logout
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "eb315203-9cb2-4dd1-98ab-43eb123760af"
- Language: "ja-JP"
  Fields:
  - ID: "30e85e5d-e00a-4864-b358-7624d511deb4"
    Hint: __Unversioned revision
    Value: "c3a43a37-3787-42f7-9b5f-a40b9e62d0f4"
  Versions:
  - Version: 1
    Fields:
    - ID: "8a83d191-8f06-4ab2-9600-1968bebf0805"
      Hint: LogoutLinkCaption
      Value: ログオフ
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "183e7dd8-957f-4f52-b88d-1e192720a55d"
- Language: "zh-CN"
  Fields:
  - ID: "30e85e5d-e00a-4864-b358-7624d511deb4"
    Hint: __Unversioned revision
    Value: "c3a43a37-3787-42f7-9b5f-a40b9e62d0f4"
  Versions:
  - Version: 1
    Fields:
    - ID: "8a83d191-8f06-4ab2-9600-1968bebf0805"
      Hint: LogoutLinkCaption
      Value: 登出
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "183e7dd8-957f-4f52-b88d-1e192720a55d"
