---
ID: "eeab9d7a-9679-4971-be5b-a1bc14ea1833"
Parent: "7797fdf7-ca8f-407f-aa78-42ae93ab8d91"
Template: "7797fdf7-ca8f-407f-aa78-42ae93ab8d91"
Path: /sitecore/templates/Feature/Experience Accelerator/Search/Rendering Parameters/Aggregated Facet Filter/__Standard Values
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "9abf06e6-60c0-4636-be64-cf2c880cbafc"
