---
ID: "c5ca674f-1c62-4891-a604-391fc0f28bf4"
Parent: "f3c0661e-f9a9-444c-a26d-44bf2a68a186"
Template: "f3c0661e-f9a9-444c-a26d-44bf2a68a186"
Path: /sitecore/templates/Feature/Experience Accelerator/Search/Datasource/Results Count/__Standard Values
Languages:
- Language: da
  Versions:
  - Version: 1
    Fields:
    - ID: "04dbbaaf-675a-4324-aebd-9b32d2d8d7d3"
      Hint: ResultsCountText
      Value: "Der er {count} resultater"
- Language: "de-DE"
  Fields:
  - ID: "30e85e5d-e00a-4864-b358-7624d511deb4"
    Hint: __Unversioned revision
    Value: "c3a43a37-3787-42f7-9b5f-a40b9e62d0f4"
  Versions:
  - Version: 1
    Fields:
    - ID: "04dbbaaf-675a-4324-aebd-9b32d2d8d7d3"
      Hint: ResultsCountText
      Value: "Es sind {Zählung} Ergebnisse verfügbar"
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "183e7dd8-957f-4f52-b88d-1e192720a55d"
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "04dbbaaf-675a-4324-aebd-9b32d2d8d7d3"
      Hint: ResultsCountText
      Value: "There are {count} results"
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "5a7559b5-461b-4359-9a17-20bca5045e53"
- Language: "ja-JP"
  Fields:
  - ID: "30e85e5d-e00a-4864-b358-7624d511deb4"
    Hint: __Unversioned revision
    Value: "c3a43a37-3787-42f7-9b5f-a40b9e62d0f4"
  Versions:
  - Version: 1
    Fields:
    - ID: "04dbbaaf-675a-4324-aebd-9b32d2d8d7d3"
      Hint: ResultsCountText
      Value: "結果は {count} 件です"
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "183e7dd8-957f-4f52-b88d-1e192720a55d"
- Language: "zh-CN"
  Fields:
  - ID: "30e85e5d-e00a-4864-b358-7624d511deb4"
    Hint: __Unversioned revision
    Value: "c3a43a37-3787-42f7-9b5f-a40b9e62d0f4"
  Versions:
  - Version: 1
    Fields:
    - ID: "04dbbaaf-675a-4324-aebd-9b32d2d8d7d3"
      Hint: ResultsCountText
      Value: "有{计数}结果"
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "183e7dd8-957f-4f52-b88d-1e192720a55d"
