---
ID: "a124693f-e2f4-444a-96cc-02304f54f0cb"
Parent: "15185b0e-6418-4449-9f93-4ff03b7ee032"
Template: "15185b0e-6418-4449-9f93-4ff03b7ee032"
Path: /sitecore/templates/Feature/JSS Experience Accelerator/Media/Rendering Parameters/Image/__Standard Values
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "7b37cde7-1d8a-4e78-b59c-d12ff1758b2d"
