---
ID: "aac0650f-dd1a-4648-b7a6-2d2635e271c1"
Parent: "59a7bb77-5f8c-435a-b810-291abde80e63"
Template: "59a7bb77-5f8c-435a-b810-291abde80e63"
Path: /sitecore/templates/Feature/Experience Accelerator/Search/Rendering Parameters/Page Selector/__Standard Values
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "c1225c04-548a-47c7-b197-9c7f70efd165"
