---
ID: "fe8351bc-a44b-4cab-a2e7-f6154e116371"
Parent: "6e188261-e572-4330-b88a-88c68b0926e7"
Template: "6e188261-e572-4330-b88a-88c68b0926e7"
Path: /sitecore/templates/Feature/Experience Accelerator/Search/Datasource/Checklist Filter/__Standard Values
Languages:
- Language: da
  Versions:
  - Version: 1
    Fields:
    - ID: "247827a2-a3d1-4713-98a6-395c769a3912"
      Hint: ShowLessText
      Value: Vis mindre
    - ID: "b912c304-fab1-4856-bfb4-aae9b7ee79a1"
      Hint: EmptyValueText
      Value: "[tom]"
    - ID: "ca2837bf-c80a-4bfe-8086-db1a8d01bc51"
      Hint: ThresholdSectionSeparatorText
      Value: Anden
    - ID: "df1206a2-4e9c-4642-ad5a-3e301b55568f"
      Hint: ShowMoreText
      Value: Vis mere
- Language: "de-DE"
  Fields:
  - ID: "30e85e5d-e00a-4864-b358-7624d511deb4"
    Hint: __Unversioned revision
    Value: "c3a43a37-3787-42f7-9b5f-a40b9e62d0f4"
  Versions:
  - Version: 1
    Fields:
    - ID: "247827a2-a3d1-4713-98a6-395c769a3912"
      Hint: ShowLessText
      Value: Weniger anzeigen
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "183e7dd8-957f-4f52-b88d-1e192720a55d"
    - ID: "b912c304-fab1-4856-bfb4-aae9b7ee79a1"
      Hint: EmptyValueText
      Value: "[leer]"
    - ID: "ca2837bf-c80a-4bfe-8086-db1a8d01bc51"
      Hint: ThresholdSectionSeparatorText
      Value: Sonstige
    - ID: "df1206a2-4e9c-4642-ad5a-3e301b55568f"
      Hint: ShowMoreText
      Value: Mehr anzeigen
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "247827a2-a3d1-4713-98a6-395c769a3912"
      Hint: ShowLessText
      Value: Show Less
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "58419914-a2ef-470d-ad93-914ee7b14e86"
    - ID: "b912c304-fab1-4856-bfb4-aae9b7ee79a1"
      Hint: EmptyValueText
      Value: "[empty]"
    - ID: "ca2837bf-c80a-4bfe-8086-db1a8d01bc51"
      Hint: ThresholdSectionSeparatorText
      Value: Other
    - ID: "df1206a2-4e9c-4642-ad5a-3e301b55568f"
      Hint: ShowMoreText
      Value: Show More
- Language: "ja-JP"
  Fields:
  - ID: "30e85e5d-e00a-4864-b358-7624d511deb4"
    Hint: __Unversioned revision
    Value: "c3a43a37-3787-42f7-9b5f-a40b9e62d0f4"
  Versions:
  - Version: 1
    Fields:
    - ID: "247827a2-a3d1-4713-98a6-395c769a3912"
      Hint: ShowLessText
      Value: より少なく表示します
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "183e7dd8-957f-4f52-b88d-1e192720a55d"
    - ID: "b912c304-fab1-4856-bfb4-aae9b7ee79a1"
      Hint: EmptyValueText
      Value: "[空白]"
    - ID: "ca2837bf-c80a-4bfe-8086-db1a8d01bc51"
      Hint: ThresholdSectionSeparatorText
      Value: その他
    - ID: "df1206a2-4e9c-4642-ad5a-3e301b55568f"
      Hint: ShowMoreText
      Value: 詳細を表示
- Language: "zh-CN"
  Fields:
  - ID: "30e85e5d-e00a-4864-b358-7624d511deb4"
    Hint: __Unversioned revision
    Value: "c3a43a37-3787-42f7-9b5f-a40b9e62d0f4"
  Versions:
  - Version: 1
    Fields:
    - ID: "247827a2-a3d1-4713-98a6-395c769a3912"
      Hint: ShowLessText
      Value: 显示较少
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "183e7dd8-957f-4f52-b88d-1e192720a55d"
    - ID: "b912c304-fab1-4856-bfb4-aae9b7ee79a1"
      Hint: EmptyValueText
      Value: "[空]"
    - ID: "ca2837bf-c80a-4bfe-8086-db1a8d01bc51"
      Hint: ThresholdSectionSeparatorText
      Value: 其他
    - ID: "df1206a2-4e9c-4642-ad5a-3e301b55568f"
      Hint: ShowMoreText
      Value: 展示更多
