---
ID: "cad78189-1a94-4a78-aaa0-eeece0e07447"
Parent: "cd5c935c-1f60-4d89-9a6b-88ce28305cf2"
Template: "cd5c935c-1f60-4d89-9a6b-88ce28305cf2"
Path: /sitecore/templates/Feature/Experience Accelerator/Search/Rendering Parameters/Facet Summary/__Standard Values
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "485a37ad-9b95-448a-a16f-a365c02858cf"
