---
ID: "9a3cbe07-861a-4032-9ec0-c62d2a18b7eb"
Parent: "dc66d5da-3216-48e6-ae78-bac8445b6a46"
Template: "dc66d5da-3216-48e6-ae78-bac8445b6a46"
Path: /sitecore/templates/Feature/Experience Accelerator/Compliancy/Privacy Warning/__Standard Values
SharedFields:
- ID: "73501930-26ed-493f-adc9-3ac77fc5ed66"
  Hint: PrivacyWarningType
  Value: "{2387430F-6AAB-4C11-81DE-BCB6A68ADDA3}"
Languages:
- Language: da
  Versions:
  - Version: 1
    Fields:
    - ID: "1466c213-7752-427f-a6b8-e4e2cf6e1264"
      Hint: LearnMoreText
      Value: Få mere at vide
    - ID: "6af8dfd6-f541-400a-83c0-2a90a1fe8e6f"
      Hint: PrivacyWarningButtonText
      Value: Bekræft
    - ID: "f2ad4c49-ecc4-4d42-a967-2756182705ac"
      Hint: PrivacyWarningContent
      Value: |
        Cookies hjælper os med at forbedre din oplevelse på websitet.<br>
        Ved at bruge vores website, accepterer du vores brug af cookies.
- Language: "de-DE"
  Fields:
  - ID: "30e85e5d-e00a-4864-b358-7624d511deb4"
    Hint: __Unversioned revision
    Value: "c3a43a37-3787-42f7-9b5f-a40b9e62d0f4"
  Versions:
  - Version: 1
    Fields:
    - ID: "1466c213-7752-427f-a6b8-e4e2cf6e1264"
      Hint: LearnMoreText
      Value: Erfahren Sie mehr
    - ID: "6af8dfd6-f541-400a-83c0-2a90a1fe8e6f"
      Hint: PrivacyWarningButtonText
      Value: Bestätigen
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "183e7dd8-957f-4f52-b88d-1e192720a55d"
    - ID: "f2ad4c49-ecc4-4d42-a967-2756182705ac"
      Hint: PrivacyWarningContent
      Value: |
        Cookies helfen Ihnen, Ihr Website Experience zu verbessern.<br>
        Indem Sie unsere Website benutzen, stimmen Sie auch der Verwendung unserer Cookies zu.
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "1466c213-7752-427f-a6b8-e4e2cf6e1264"
      Hint: LearnMoreText
      Value: Learn More
    - ID: "6af8dfd6-f541-400a-83c0-2a90a1fe8e6f"
      Hint: PrivacyWarningButtonText
      Value: Confirm
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "2f1995df-c50f-4fbb-b5d0-068863f7cf08"
    - ID: "f2ad4c49-ecc4-4d42-a967-2756182705ac"
      Hint: PrivacyWarningContent
      Value: |
        Cookies help us improve your website experience.<br>
        By using our website, you agree to our use of cookies.
- Language: "ja-JP"
  Fields:
  - ID: "30e85e5d-e00a-4864-b358-7624d511deb4"
    Hint: __Unversioned revision
    Value: "c3a43a37-3787-42f7-9b5f-a40b9e62d0f4"
  Versions:
  - Version: 1
    Fields:
    - ID: "1466c213-7752-427f-a6b8-e4e2cf6e1264"
      Hint: LearnMoreText
      Value: 詳細を表示
    - ID: "6af8dfd6-f541-400a-83c0-2a90a1fe8e6f"
      Hint: PrivacyWarningButtonText
      Value: 確認
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "183e7dd8-957f-4f52-b88d-1e192720a55d"
    - ID: "f2ad4c49-ecc4-4d42-a967-2756182705ac"
      Hint: PrivacyWarningContent
      Value: |
        Cookie を利用することで ウェブサイト上の体験が改善されます。<br>
        当社のウェブサイトを使用することにより、お客様はCookieの使用に同意するものとします。
- Language: "zh-CN"
  Fields:
  - ID: "30e85e5d-e00a-4864-b358-7624d511deb4"
    Hint: __Unversioned revision
    Value: "c3a43a37-3787-42f7-9b5f-a40b9e62d0f4"
  Versions:
  - Version: 1
    Fields:
    - ID: "1466c213-7752-427f-a6b8-e4e2cf6e1264"
      Hint: LearnMoreText
      Value: 学到更多
    - ID: "6af8dfd6-f541-400a-83c0-2a90a1fe8e6f"
      Hint: PrivacyWarningButtonText
      Value: 确认
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "183e7dd8-957f-4f52-b88d-1e192720a55d"
    - ID: "f2ad4c49-ecc4-4d42-a967-2756182705ac"
      Hint: PrivacyWarningContent
      Value: |
        “Cookies帮助我们改善您的网站体验
        通过使用我们的网站，您同意我们使用cookies。“
