---
ID: "e45946b0-a197-4641-b767-0cea68814ded"
Parent: "33c9207e-3b04-4606-8ef5-4ca99a97c776"
Template: "33c9207e-3b04-4606-8ef5-4ca99a97c776"
Path: /sitecore/templates/Feature/JSS Experience Accelerator/Navigation/Rendering Parameters/LinkList/__Standard Values
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "a686d539-bd7c-4234-8d70-601f0a07a09a"
