---
ID: "41a498fd-ef58-4747-8175-4fe4138c4240"
Parent: "d829066a-f9d9-4507-a922-a3f6058dbb73"
Template: "d829066a-f9d9-4507-a922-a3f6058dbb73"
Path: /sitecore/templates/Feature/Experience Accelerator/Search/Datasource/Facet Summary/__Standard Values
Languages:
- Language: da
  Versions:
  - Version: 1
    Fields:
    - ID: "57008eba-acb7-4f86-a239-57c8027c2afe"
      Hint: RemoveFilterText
      Value: Ryd alle facetter
- Language: "de-DE"
  Fields:
  - ID: "30e85e5d-e00a-4864-b358-7624d511deb4"
    Hint: __Unversioned revision
    Value: "c3a43a37-3787-42f7-9b5f-a40b9e62d0f4"
  Versions:
  - Version: 1
    Fields:
    - ID: "57008eba-acb7-4f86-a239-57c8027c2afe"
      Hint: RemoveFilterText
      Value: Alle Facetten löschen
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "183e7dd8-957f-4f52-b88d-1e192720a55d"
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "57008eba-acb7-4f86-a239-57c8027c2afe"
      Hint: RemoveFilterText
      Value: Clear all facets
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "03ede418-327e-4c98-b92f-98fad7598fbc"
- Language: "ja-JP"
  Fields:
  - ID: "30e85e5d-e00a-4864-b358-7624d511deb4"
    Hint: __Unversioned revision
    Value: "c3a43a37-3787-42f7-9b5f-a40b9e62d0f4"
  Versions:
  - Version: 1
    Fields:
    - ID: "57008eba-acb7-4f86-a239-57c8027c2afe"
      Hint: RemoveFilterText
      Value: 全てのファセットを消去
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "183e7dd8-957f-4f52-b88d-1e192720a55d"
- Language: "zh-CN"
  Fields:
  - ID: "30e85e5d-e00a-4864-b358-7624d511deb4"
    Hint: __Unversioned revision
    Value: "c3a43a37-3787-42f7-9b5f-a40b9e62d0f4"
  Versions:
  - Version: 1
    Fields:
    - ID: "57008eba-acb7-4f86-a239-57c8027c2afe"
      Hint: RemoveFilterText
      Value: 清除所有方面
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "183e7dd8-957f-4f52-b88d-1e192720a55d"
